# SparkJava

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: AnyPrimitive.java  Extractor.java  InputContext.java  ParseException.java  Record.java  RecordKey.java  RelatedRecord.java  ValidationUtils.java
src/main/java/bundle/: BundleData.java
src/main/java/cdf/: StreamingJsonExtractor.java
src/main/java/common/: ClusterSettings.java  ClusterSettingsBuilder.java  ConfigurationProvider.java  ErrorType.java  HCatException.java  JdbcEndpoint.java  SettingsParser.java  SparkStreamingExtract.java  SparkStreamingTransform.java
src/main/java/config/: SparkJobSettings.java
src/main/java/dal/: MetaData.java
src/main/java/dao/: Dao.java  DaoFactory.java  GdprDataDao.java  GdprDataDaoFactory.java  GdprDataDaoImpl.java  HibernateUtil.java  MetaDataDao.java  MetaDataDaoFactory.java  MetaDataDaoImpl.java
src/main/java/entity/: CollectorDatalakeMapping.java  GdprCleanValue.java  MetaTableMappingInfo.java  TargetColumn.java
src/main/java/etl/: Constants.java  EtlError.java  ExtractedMetrics.java  ExtractedMetricsRelation.java  PartitionColumn.java  SparkJobOptions.java  StandardEtlError.java  SystemColumn.java  TableLocation.java
src/main/java/exceptions/: FatalConfigurationException.java  (+1 more)
src/test/java/: PartitionOffsetRetrieverTest.java  SparkJobSettingsParserTest.java  SparkJobSettingsTest.java  SparkStreamingExtractTest.java  SparkStreamingTransformTest.java  StreamingJsonExtractorTest.java
src/test/resources/: environment.dev.cfg
(+41 files in other folders)
