plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.spark:spark-core_2.12:3.4.1'

    implementation 'org.apache.spark:spark-sql_2.12:3.4.1'

    implementation 'org.apache.spark:spark-streaming_2.12:3.4.1'

    implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.12:3.4.1'

    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1'

    implementation 'org.apache.iceberg:iceberg-core:1.3.1'

    implementation 'org.apache.iceberg:iceberg-spark:1.3.1'

    implementation 'org.apache.iceberg:iceberg-spark-runtime-3.3_2.13:1.3.1'

    implementation 'com.beust:jcommander:1.78'

    implementation 'org.apache.hive:hive-common:3.1.3'

    implementation 'org.apache.hive:hive-exec:3.1.3'

    implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'



    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}